StarcraftBoardgame/res/xmlSchemas/modules.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="modules">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="module" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>

							<xs:element name="maxNum" type="xs:int" />

							<xs:element name="price">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="minerals" type="xs:int" />
										<xs:element name="gas" type="xs:int" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>

						</xs:sequence>
						<xs:attribute name="name" type="xs:string" />

					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>

		<xs:unique name="uniqueName">
			<xs:selector xpath="module" />
			<xs:field xpath="@name" />
		</xs:unique>

	</xs:element>
</xs:schema>