res/xmlSchemas/buildings.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="buildings">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="building" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>

							<xs:element name="maxLevel" type="xs:int" />

							<xs:element name="prices">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="price" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="minerals" />
													<xs:element name="gas" />
												</xs:sequence>
												<xs:attribute name="level" type="xs:int" />
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>

							<xs:element name="units">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="unit" maxOccurs="unbounded">
											<xs:complexType>
												<xs:simpleContent>
													<xs:extension base="xs:string">
														<xs:attribute name="level" type="xs:int" />
													</xs:extension>
												</xs:simpleContent>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>

						</xs:sequence>
						<xs:attribute name="name" type="xs:string" />

					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>

		<xs:unique name="uniqueName">
			<xs:selector xpath="building" />
			<xs:field xpath="@name" />
		</xs:unique>

	</xs:element>
</xs:schema>